*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

:root{
    --dark: #4c5b65;
    --clear: #e9e9e9;
    --clen: #f6f6f6;
    --degradado:linear-gradient(90deg, var(--dark), var(--clear));
}

header{
    width: 100%;
    height: 637px;
    background-image: url(../images/BG.jpg);
    padding-top: 40px;
}

.logo{
    width: 150px;
    height: 50px;
}

.logoapp{
    width: 30%;
    height: 60px; 
    text-align: center;
}

nav{
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70px;
}

nav ul{
    width: 30%;
    height: 40px;
    padding: 15px 100px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
}
 
a{
    text-decoration: none;
    color: #ffffff;
}


nav ul li{
    width: 60px;
    height: 30px;
    text-align: center;
}

#home{
    padding: 5px 20px;
    background-color: #404B53;
    border-radius: 50px;
}


/* TELEFONO */

.portada{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 500px;
}


.ios{
    width: 30%;
    height: 500px;
    padding: 50px;
}

#telefono{
    width: 450px;
}


.informacion{
    width: 40%;
    font-size: large;
    padding: 100px 50px 0 0;
}

.informacion h1{
    font-size: 50px;
    padding: 5px 0;
    color: #fff;
}

.informacion p{
    padding: 10px 0;
    color: #ffffffa8;
}

.informacion #parrafo2{
    color: #ffffff54;
}

.botones{
    width: 450px;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}

.boton1{
    width: 200px;
    padding: 10px;
    background-color: #1f83c5;
    border-radius: 50px;
    text-align: center;
    font-size: 15px;
}

.shape{
    height: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #fff;
}

.boton2{
    padding: 0 10px;
    font-size: 15px;
}

.botones p{
    color: #fff;
    padding: 10px 0;
}

/* DIV DE LAS MARCAS */

.marcas{
    width: 100%;
    display: flex;
    background-color: #e9e9e9;
    border-bottom: 3px solid #b9b9b9;
    justify-content: space-evenly;
    padding: 20px 0;
}
.marcas img{
    padding: 0 20px;
}
/* PRIMERA PARTE DEL CONTENIDO DE LA PAGINA */


.parte1{
    display: flex;
    justify-content: center;
    width: 100%;
}

.logos{
    text-align: center;
    width: 25%;
    height: 200px;
    padding: 120px 0;
}

.logos h4{
    padding-top: 20px;
    font-size: 20px;
    color: #868E94;
}

.logos p{
    padding: 10px 5px 40px 0;
    font-size: 15px;
    color: #b1b1b1;
}

.read{
    padding: 15px 40px;
    background-color: #1f83c5;
    border-radius: 3px;
    font-size: 15px;
}

/* PARTE DOS */
.parte2{
    padding: 20px 100px;
    
}
.selected{
    display: flex;
    padding: 100px 0 0 50px;
    color: #868E94;
    font-size: 20px;
}

.selected img{
    padding-right: 5px;
}

.img-drum{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 20px;
}

/* PARTE TRES */

.parte3{
    display: flex;
    padding: 20px 30px;
}
 
.from-blog{
    display: flex;
    padding: 10px 0;
    width: 200px;
}
.from-blog img{
    padding: 0 5px;
}


.from-info .from-texto{
    display: flex;
    padding: 20px 0;
}

.from-info{
    display: flex;
    flex-direction: column;
    width: 45%;
    padding: 20px 0 0 120px;
}

.from-info h4{
    font-size: 20px;
}

.from-info .tex{
    color: #b1b1b1;
    font-size: 16px;
    padding: 7px 0;
}

.from-info .fecha{
    color: #b9b9b9;
    font-size: 13px;
}

.from-info .blog{
    color: #1f83c5;
}

.from-info .img{
    padding-right: 30px;
}
/* TWITTER */

.twitter{
    display: flex;
    padding: 0 30px;
    width: 45%;
}
.feed{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 100px 0 0;
}
.feed-info{
    padding: 15px 0;
}

.feed h4{
    font-size: 20px;
}

.feed-text{
    color: #b1b1b1;
    font-size: 16px;
    padding: 5px 0;
}

.feed .fecha{
    color: #b9b9b9;
    font-size: 13px;
}

.feed .blog{
    color: #1f83c5;
}

.feed span{
    color: #1f83c5;
}
.feed #app{
    color: #000;
}

/* FOOTER */

footer{
    height: 100px;
    padding: 0 100px;
}

.pie{
    padding: 20px;
    width: 95%;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #b9b9b9;
}

/* DISEÃ‘O RESPONSIVE */

@media (max-width: 1280px){
    
    .selected{
        padding: 70px 0 0 40px;
    }

    .parte3{
        padding: 20px 40px;
    }

    .from-info{
        padding: 20px 0 0 100px;
        width: 40%;
    }
    .feed{
        padding: 20px 120px 0 0;
        width: 40%;
    }
}

@media (max-width: 1024px){

    nav ul{
        width: 40%;
    }
    .informacion{
        width: 30%;
        padding: 100px 20px 0 0;
    }
    .ios{
        width: 30%;
        padding: 50px 0;
    }
    .botones{
        width: 350px;
        padding-top: 30px;
        font-size: 14px;
    }
    .botones a{
        font-size: 13px;
    }
    .boton1{
        width: 100px;
    }
    .selected{
        padding: 70px 0 0 0;
    }
    .parte2{
        padding: 20px 50px;
    }
    .parte3{
        padding: 20px 0;
    }
    .from-info{
        padding: 20px 0 0 50px;
        width: 45%;
    }
    .feed{
        padding: 20px 0;
        width: 100%;
    }
    footer{
        height: 70px;
        padding: 0 80px;
    }
}
@media (max-width: 768px){
    header{
        height: 470px;
    }
    nav ul{
        width: 50%;
        padding: 15px 30px 0 0;
    }
    #telefono{
        width: 330px;
    }
    .ios{
        padding: 20px 0;
    }
    .informacion{
        font-size: 13px;
        padding: 50px 10px 0 0;
    }
    .informacion h1{
        font-size: 35px;
    }
    .botones{
        display: block;
        text-align: center;
        width: 200px;
        padding-top: 10px;
    }
    .botones p{
        padding: 15px 0 10px 0;
    }
    .boton1{
        padding: 10px 30px;
    }
    .shape{
        width: 200px;
        padding: 0 0 5px 0;
    }
    .selected{
        padding: 50px 0 0 0;
    }
    .parte2{
        padding: 50px;
    }
    .img-drum img{
        width: 150px;
    }

    .parte3{
        display: flex;
        flex-wrap: wrap;
        padding: 20px 0;
    }
    .from-info{
        padding: 20px 0 0 60px;
        width: 100%;
    }
    .twitter{
        width: 100%;
    }
    .feed{
        padding: 20px 0 0 30px;
        width: 100%;
    }
    footer{
        height: 50px;
        padding: 0 40px;
    }
}

@media (max-width: 480px){

    header{
        width: 100%;
        height: 712px;
    }
    .logoapp{
        width: 100%;
        height: 60px; 
    }
    nav{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100px;
        border-bottom: 1px solid #fff;
    }
    nav ul{
        width: 100%;
        padding: 10px 0;
    }
    nav ul li{
        width: 60px;
        height: 30px;
    }
    #home{
        padding: 5px 10px;
    }
    .portada{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        width: 100%;
        height: 100%;
    }
    .ios{
        width: 100%;
        padding: 10px 0;
        text-align: center;
    }
    #telefono{
        width: 70%;
        height: 75%;

    }
    .informacion{
        width: 90%;
        padding: 10px;
        font-size: 10px;
    }
    .informacion h1{
        font-size: 35px;
    }
    .botones{
        width: 60%;
        display: flex;
        flex-direction: column;
    }
    .boton1{
        width: 150px;
        padding: 10px;
        font-size: 10px;
    }
    .shape{
        width: 170px;
        padding: 10px 0;
    }
    .boton2{
        font-size: 10px;
    }
    .marcas{
        display: flex;
        flex-wrap: wrap;
    }
    .marcas img{
        width: 50px;
        height: 30px;
    }
    .parte1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .logos{
        text-align: center;
        width: 100%;
        height: 200px;
        padding: 100px 0;
    }
    .logos p{
        font-size: 13px;
    }
    .parte2{
        padding: 20px;
    }
    .selected{
        display: flex;
        padding: 100px 0 0 0;
        font-size: 20px;
        justify-content: center;
    }  
    .img-drum{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .parte3{
        display: flex;
        padding: 20px 10px;
    }
    .from-blog{
        display: flex;
        justify-content: center;
        padding: 10px 0;
        width: 100%;
    }
    .from-info{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }
    .from-texto img{
        width: 50%;
        height: 40%;
    }
    .twitter{
        display: flex;
        padding: 10px;
        width: 100%;
    }
    .feed{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }
    footer{
        height: 70px;
        padding: 0 10px;
    }
    .pie{
        padding: 10px;
        width: 90%;
    }
    
}
